# cov19

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/tracker/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracker/covid/: CoVidApplication.kt  MainActivity.kt
app/src/main/java/com/tracker/covid/data/: Networking.kt
app/src/main/java/com/tracker/covid/data/remote/: EndPoints.kt  NetworkService.kt
app/src/main/java/com/tracker/covid/data/remote/model/: Country.kt  CountryCodes.kt  Global.kt
app/src/main/java/com/tracker/covid/data/remote/repositories/: CoVidRepository.kt
app/src/main/java/com/tracker/covid/data/remote/response/: Country.kt  CountryCases.kt  Global.kt  GlobalSummary.kt
app/src/main/java/com/tracker/covid/di/: Scope.kt
app/src/main/java/com/tracker/covid/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/tracker/covid/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/tracker/covid/ui/: MainActivity.kt
app/src/main/java/com/tracker/covid/ui/about/: AboutFragment.kt
app/src/main/java/com/tracker/covid/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/tracker/covid/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt
app/src/main/java/com/tracker/covid/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tracker/covid/ui/live/: LiveFragment.kt
app/src/main/java/com/tracker/covid/utils/: NavigationUtil.kt  NetworkError.kt  NetworkHelper.kt  Resource.kt  Status.kt  StringUtils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  countries_item.xml  fragment_about.xml  fragment_countries.xml  fragment_home.xml  fragment_live.xml  home_item.xml  raw_countries.xml
app/src/main/res/menu/: bottom_navigation.xml  my_navigation_items.xml
app/src/main/res/navigation/: about_nav.xml  countries_nav.xml  home_nav.xml  live_nav.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tracker/covid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
