<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="@string/menu_home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/countries_nav"
        android:title="@string/menu_countries"
        android:icon="@drawable/flag"/>

    <item
        android:id="@+id/live_nav"
        android:title="@string/menu_live"
        android:icon="@drawable/live"/>

    <item
        android:id="@+id/about_nav"
        android:title="@string/menu_about"
        android:icon="@drawable/about"/>

</menu>